;Options
+P +AM2 +A0.3 +UA

[1024]
Output_File_Name='LogoGear-final-1024.png'
Width=1024
Height=1024

[512]
Output_File_Name='LogoGear-final-512.png'
Width=512
Height=512

[256]
Output_File_Name='LogoGear-final-256.png'
Width=256
Height=256

[128]
Output_File_Name='LogoGear-final-128.png'
Width=128
Height=128

[64]
Output_File_Name='LogoGear-final-64.png'
Width=64
Height=64

[32]
Output_File_Name='LogoGear-final-32.png'
Width=32
Height=32

[16]
Output_File_Name='LogoGear-final-16.png'
Width=16
Height=16
